.reset {
  margin: 0;
  padding: 0;
}

.visually-hidden { 
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.transition {
  transition: ease-out 0.3s;
}

.blockpad {
  padding: 35px 60px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.15);
}
