.about {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: @grey;
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  .title-2 {
    margin-top: 0;
    line-height: 1.2;
  }
}

.about__img {
  width: 40%;
  margin-bottom: 20px;
  border-radius: 3px;
  overflow: hidden;
  
  img {
    width: 100%;
    height: auto;
  }
}

.about__info {
  width: 60%;
  padding-right: 40px;
}

.about__btn {
  margin-top: 50px;
}
