.block-link {
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  margin-left: 50px;
  transition: ease 0.1s;
  
  svg {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 30px;
    margin-right: 5px;
    fill: #202020;
    transition: ease 0.1s;
  }
  
  span {
    display: inline-block;
    vertical-align: middle;
    border-bottom: 1px solid rgba(255,255,255,0);
    transition: ease 0.1s;
  }
  
  &--mail svg {
    height: 25px;
    width: 25px;
  }
  
  &:hover,
  &:active {
    color: @blue;
    transition: ease 0.1s;
    
    svg {
      fill: @blue;
      transition: ease 0.1s;
    }
    
    span {
      border-color: @blue;
      transition: ease 0.1s;
    }
  }
}

.block-phone {
  position: relative;
  padding-left: 40px;
  text-align: right;
  
  svg {
    position: absolute;
    top: 2px;
    left: 0;
    height: 40px;
    width: 40px;
    fill: #202020;
    .transition();
  }
  
  &:hover {
    svg {
      fill: @blue;
      .transition();
    }
  }
}

.block-phone__call {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.block-phone__order {
  display: block;
  font-size: 16px;
  line-height: 1;
  color: @blue;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.block-cart {
  position: relative;
  display: block;
  text-decoration: none;
  margin-left: 50px;
  
  svg {
    display: block;
    height: 30px;
    width: 30px;
    fill: #202020;
    .transition();
  }
  
  span {
    position: absolute;
    z-index: 5;
    top: -5px;
    right: -10px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1;
    color: @blue;
    text-align: center;
    border: 1px solid @blue;
    border-radius: 50%;
    background-color: #fff;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
      .transition();
    }
  }
}

.block-address {
  margin-bottom: 25px;
  
  svg {
    display: inline-block;
    vertical-align: top;
    height: 30px;
    width: 30px;
    margin-right: 5px;
    margin-top: 5px;
    fill: #fff;
  }
  
  address {
    display: inline-block;
    vertical-align: top;
  }
}
