.breadcrumbs {
  margin-bottom: 40px;
  font-size: 16px;
  
  &--catalog {
    margin-top: 40px;
  }
}

a.breadcrumbs__link {
  display: inline-block;
  vertical-align: bottom;
  position: relative;
  margin-right: 10px;
  text-decoration: none;
  
  &:hover,
  &:active {
    color: @blue;
    text-decoration: underline;
  }
  
  &::after {
    content: "/";
    display: inline-block;
    vertical-align: bottom;
    margin-left: 10px;
    color: #202020;
  }
}
