.btn {
  position: relative;
  z-index: 5;
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  text-decoration: none;
  background-color: @blue;
  border-radius: 5px;
  border: 1px solid @blue;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    background-color: rgba(255,255,255,0);
    .transition();
  }
  
  &--border {
    color: @blue;
    background-color: rgba(255,255,255,0);
    
    &:hover,
    &:active {
      color: #fff;
      background-color: @blue;
    }
  }
}

.btn-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  transform: rotate(180deg);
  width: 40px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid @blue;
  background-color: rgba(255,255,255,0.5);
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}
