.footer {
  background-color: #202020;
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
  }
}

.footer__top {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 20px;
}

.footer__bottom {
  font-size: 14px;
  text-align: center;
  padding: 20px;
  padding-bottom: 20px;
  border-top: 1px solid rgba(255,255,255,0.15);
  
  p {
    margin: 0;
    opacity: 0.5;
  }
}

.footer__block {
  width: 25%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  &--about {
    padding-right: 40px;
    font-size: 14px;
    
    p {
      margin-top: 0;
    }
  }
  
  .block-phone {
    margin-bottom: 25px;
    text-align: left;
    
    svg {
      fill: #fff;
      margin-left: -5px;
    }
    
    &:hover svg {
      fill: @blue;
      .transition();
    }
  }
  
  .block-phone__order {
    color: #fff;
    opacity: 0.5;
  }
  
  .block-link {
    margin-bottom: 15px;
    
    svg {
      fill: #fff;
    }
    
    &:hover svg,
    &:active svg {
      fill: @blue;
      .transition();
    }
  }
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 25px;
    .transition();
    
    &::before {
      content: "\276F";
      position: absolute;
      top: 2px;
      left: 0;
      font-size: 14px;
      .transition();
    }
    
    a {
      text-decoration: none;
    }
    
    &:hover,
    &:active {
      color: @blue;
      .transition();
      
      &::before {
        color: @blue;
        left: 5px;
        .transition();
      }
    }
  }
}
