.header {
  position: relative;
  background-color: #fff;
}

.header__top {
  padding-top: 10px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none !important;
  
  img {
    display: block;
    width: 140px;
    height: auto;
    margin-right: 15px;
  }
}

.logo__text {
  min-width: 305px;
  font-family: "Arial", sans-serif;
  color: #939393;
  line-height: 1;
  font-weight: 500;
  text-align: center;
  
  b {
    display: block;
    text-transform: uppercase;
    font-size: 30px;
  }
  
  strong {
    display: block;
    padding-left: 2px;
    font-size: 15px;
    letter-spacing: 0.16em;
    opacity: 0.6;
  }
}

.header__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &:first-child {
    margin-bottom: 15px;
  }
}

.header__menu {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 35px;
  padding-left: 5px;
}

.header__item {
  margin-right: 15px;
  font-size: 14px;
  
  a {
    text-decoration: none;
  }
  
  &:hover a,
  &:active a,
  &--active a {
    color: @blue;
    text-decoration: underline;
  }
}
