.label {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  font-family: "Comfortaa", "Arial", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-image: url(../img/icons/star-red.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  &--blue {
    background-image: url(../img/icons/star-blue.svg);
  }
  
  &--violet {
    background-image: url(../img/icons/star-violet.svg);
  }
}
