.list {
  .reset();
  list-style: none;
  padding-left: 25px;
  
  li {
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url(../img/icons/steering-wheel.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
