.news {
  padding-top: 60px;
  padding-bottom: 60px;
//  overflow: hidden;
  
  &--internal {
    padding-top: 0;
  }
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  margin-right: -20px;
}

.news__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 380px;
  max-width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(245, 245, 245);
  overflow: hidden;
}

.news__img {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240px;
  overflow: hidden;
  
  img {
    height: 100%;
    width: auto;
    max-width: none;
    object-fit: cover;
    .transition();
  }

  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.news__calender {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  padding: 10px 25px;
  padding-left: 60px;
  color: #fff;
  font-size: 14px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -15px;
    right: 0;
    background-color: rgba(0, 102, 176, 0.75);
    transform: skewX(-15deg);
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/calendar.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.news__info {
  padding: 25px;
  padding-bottom: 15px;
  position: relative;
  flex-grow: 1;
  line-height: 1.5;
  
  .title-3 {
    display: block;
    margin-top: 0;
    margin-bottom: 35px;
    line-height: 1.2;
    text-decoration: none;
    .transition();
    
    &:hover,
    &:active {
      color: @blue;
      .transition();
    }
  }
}

.news__link {
  color: @blue;
  text-decoration: none;
  border-bottom: 1px solid @blue;
  
  &:hover,
  &:active {
    border-color: rgba(255,255,255,0);
  }
}

.news__btn {
  margin-top: 20px;
  margin-left: 15px;
}
