.pages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.pages__link {
  width: 40px;
  height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1;
  text-decoration: none;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
}

a.pages__link {
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    border-color: rgba(0, 102, 176, 0.5);
    .transition();
  }
}

span.pages__link {
  color: @blue;
  border-color: rgba(0, 102, 176, 0.5);
}
