.product__top {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.product__title {
  position: relative;
  margin: 0;
  margin-right: 30px;
  font-family: "Comfortaa", "Arial", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #202020;
  font-size: 36px;
}

.product__link {
  display: block;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.product__prev,
.product__next {
  top: 50px;
  width: 40px;
  height: 40px;
  margin-top: 0;
  background-image: url(../img/icons/next-blue.svg);
  background-size: 30px 30px;
  outline: none;
}

.product__prev {
  right: 50px;
  left: auto;
  transform: rotate(180deg);
}

.product__next {
  right: 0;
}

.product__slide {
  box-sizing: border-box;
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
  .transition();
  
  &:hover {
    border-color: @blue;
    .transition();
  }
}

.product__img {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%,-50%) rotate(45deg);
    width: 0;
    height: 0;
    background-color: rgba(255,255,255,0.5);
    border: 15px solid rgba(255,255,255,0.6);
    pointer-events: none;
    opacity: 0;
    .transition();
  }
  
  &::before {
    content: "Смотреть";
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color: @red;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    .transition();
  }
  
  &:hover {
    &::before {
      opacity: 1;
      .transition();
    }
    
    &::after {
      width: 170px;
      height: 170px;
      opacity: 1;
      .transition();
    }
  }
}

.product__like {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/heart.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  &:hover,
  &--fill {
    background-image: url(../img/icons/heart-fill.svg);
  }
}

.product__form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  width: 100%;
}

.product__name {
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: "Comfortaa", "Arial", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.product__price {
  margin-top: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.product__oldprice {
  margin: 0;
  text-align: center;
  font-size: 20px;
  text-decoration: line-through;
  opacity: 0.7;
}

.product__buy {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
}

.product__increase {
  display: flex;
  justify-content: center;
  border: 1px solid @blue;
  border-radius: 3px;
}

.product__minus,
.product__plus {
  width: 35px;
  height: 40px;
  color: @blue;
  text-align: center;
  font-size: 24px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
}

.product__minus {
  border-right: 1px solid @blue;
}

.product__plus {
  border-left: 1px solid @blue;
}

.product__value {
  width: 40px;
  height: 40px;
  color: @blue;
  text-align: center;
}

.product__click {
  display: block;
  margin-top: 5px;
  text-align: center;
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.product__select {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 0 10px;
  border: 1px solid @blue;
  border-radius: 2px;
  appearance: none;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: right 10px center;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}
