.promo__wrap {
  display: flex;
  justify-content: space-between;
}

.promo__slide {
  position: relative;
  box-sizing: border-box;
  height: auto;
}

.promo__link {
  display: block;
  width: 100%;
  height: 580px;
  padding-top: 20px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  .transition();
  
  &:hover,
  &:active {
    filter: saturate(1.7);
    .transition();
  }
}

.promo__slider-block {
  width: 49.5%;
}

.promo__slider {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  
  .swiper-pagination-bullet {
    width: 10px;
    height: 30px;
    margin: 0 4px !important;
    background-color: #fff;
    border-radius: 2px;
    opacity: 1;
    outline: none;
  }
  .swiper-pagination-bullet-active {
    background-color: @blue;
  }
  .swiper-pagination-bullets {
    position: static;
  }
}

.promo__banners {
  width: 49.5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.promo__prev,
.promo__next {
  position: static;
  width: 30px;
  height: 30px;
  margin-top: -6px;
  margin-left: 3px;
  margin-right: 3px;
  background-color: @blue;
  background-image: url(../img/icons/play-button.svg);
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
  border-radius: 2px;
  outline: none;
  .transition();
}

.promo__prev {
  transform: rotate(180deg);
}

.promo__control {
  position: absolute;
  z-index: 100;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo__banner {
  display: block;
  width: 49%;
  height: 280px;
  padding-top: 10px;
  margin-bottom: 20px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  .transition();
  
  &:hover,
  &:active {
    filter: saturate(1.5);
    .transition();
  }
}

.promo__category {
  position: relative;
  z-index: 5;
  display: inline-block;
  max-width: 80%;
  margin: 0;
  padding: 15px 25px;
  font-family: "Comfortaa", "Arial", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 26px;
  line-height: 1.2;
  color: #fff;
  background-color: @blue-bg;
  border-radius: 0 5px 5px 0;
  
  &--big {
    padding: 20px 50px;
    font-size: 36px;
  }
}
