.search {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #202020;
    transform: skewX(-15deg);
  }
}

.search__input {
  width: 180px;
  height: 30px;
  padding: 0 10px;
  font-size: 14px;
  color: #202020;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  width: 35px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  svg {
    display: block;
    width: 20px;
    height: 20px;
    fill: #202020;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
      .transition();
    }
  }
}
