.sidebar {
  width: 280px;
  margin-bottom: 50px;
  padding: 20px;
  background-color: #f6f6f6;
  border-radius: 2px;
}

.sidebar__title {
  margin-top: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  letter-spacing: 0.05em;
  font-size: 20px;
  text-transform: uppercase;
}

.sidebar__list {
  .reset();
  list-style: none;
}

.sidebar__link {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 15px;
  padding-right: 20px;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
    
    &::after {
      background-image: url(../img/icons/next-blue.svg);
    }
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 0;
    width: 10px;
    height: 10px;
    background-image: url(../img/icons/next-grey.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: rotate(90deg);
    .transition();
  }
  
  &--open::after {
    transform: rotate(-90deg);
    .transition();
  }
}

.sidebar__sublist,
.sidebar__checkbox {
  display: none;
}

.sidebar__label {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 14px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid rgba(51,51,51,0.5);
  }
  
  &::after {
    display: none;
    content: "\2714";
    position: absolute;
    top: -2px;
    left: 13px;
    font-size: 20px;
  }
}

.sidebar__checkbox:checked + .sidebar__label::after {
  display: block;
}

.sidebar__btn {
  width: 100%;
  height: 50px;
  margin-top: 50px;
}
