.social {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center; 
}

.social__item {
  margin-right: 15px;
  margin-top: 10px;
}

.social__link {
  svg {
    display: block;
    width: 30px;
    height: 30px;
    fill: #fff;
    .transition();
  }
  
  &:hover svg,
  &:active svg {
    fill: @blue;
    .transition();
  }
}
