.sorting {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.sorting__name-btn,
.sorting__price-btn {
  display: block;
  position: relative;
  padding-left: 10px;
  margin-right: 20px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  
  &::before {
    content: "\2193";
    position: absolute;
    top: -2px;
    left: 0;
  }
  
  &--down::before {
    content: "\2191";
  }
    
  &:hover,
  &:active {
    color: @blue;
  }
}

.sorting__comment {
  font-size: 12px;
  font-weight: 500;
}

.sorting__value-btn {
  margin-left: 7px;
  margin-right: 7px;
  text-decoration: none;
  color: #9B9B9B;
  font-size: 12px;
  
  &:hover,
  &:active {
    color: #333;
  }
}

.sorting__show {
  margin-right: 20px;
  margin-left: auto;
}

.sorting__plate-btn,
.sorting__table-btn {
  display: block;
  position: relative;
  font-size: 12px;
  font-weight: 500;
  margin-right: 20px;
  padding-left: 20px;
  text-decoration: none;
  color: #9B9B9B;
  
  &:hover,
  &:active {
    color: @blue;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.sorting__plate-btn::before {
  background-image: url(../img/icons/baseline-view_module-24px.svg);
}

.sorting__table-btn::before {
  background-image: url(../img/icons/baseline-view_list-24px.svg);
}

.sorting__table-btn.sorting__active-view,
.sorting__plate-btn.sorting__active-view, {
  color: #333;
}
