.wrapper {
  width: 1210px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    .news {
      width: 780px;
    }
    
    .brand {
      width: 375px;
    }
  }
}

.divider {
  position: relative;
  margin-top: 80px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;
  }
}

.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  
  img {
    display: block;
    max-width: 80px;
    height: auto;
    margin-right: 20px;
    margin-top: 10px;
  }
}
